{
  "name": "red_riding",
  "version": "1.0.0",
  "description": "# Little Red",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EbokianLady/little_red.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EbokianLady/little_red/issues"
  },
  "homepage": "https://github.com/EbokianLady/little_red#readme",
  "dependencies": {
    "easytimer.js": "^3.1.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
